# backend-tooling

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml
postman/: Tooling.postman_collection.json
tooling-activity/: Dockerfile  pom.xml
tooling-activity/src/main/kotlin/com/tooling/activity/: ActivityApplication.kt
tooling-activity/src/main/kotlin/com/tooling/activity/handler/: ActivityHandler.kt  ActivityTypeHandler.kt
tooling-activity/src/main/kotlin/com/tooling/activity/model/: Activity.kt  ActivityDto.kt  ActivityType.kt  ActivityTypeDto.kt  AggregateDurationRequest.kt  CodeDuration.kt  DateInterval.kt
tooling-activity/src/main/kotlin/com/tooling/activity/repository/: ActivityRepository.kt  ActivityRepositoryCustom.kt  ActivityRepositoryImpl.kt  ActivityTypeRepository.kt  ActivityTypeRepositoryCustom.kt  ActivityTypeRepositoryImpl.kt
tooling-activity/src/main/kotlin/com/tooling/activity/router/: ActivityRouter.kt
tooling-activity/src/main/kotlin/com/tooling/activity/service/: ActivityService.kt  ActivityTypeService.kt
tooling-activity/src/main/resources/: application-docker.yml  application.yml
tooling-core/: pom.xml
tooling-core/src/main/kotlin/com/tooling/core/: CoreConfiguration.kt
tooling-core/src/main/kotlin/com/tooling/core/exception/: InvalidTenantIdException.kt  InvalidUserGroupException.kt  InvalidUserIdException.kt
tooling-core/src/main/kotlin/com/tooling/core/http/: RemoteIPResolver.kt
tooling-core/src/main/kotlin/com/tooling/core/service/: HeaderReader.kt
tooling-instance/: pom.xml
tooling-instance/src/main/kotlin/com/tooling/instance/: InstanceConfiguration.kt
tooling-instance/src/main/kotlin/com/tooling/instance/exception/: InvalidInstanceIdException.kt
tooling-instance/src/main/kotlin/com/tooling/instance/model/: Instance.kt
tooling-instance/src/main/kotlin/com/tooling/instance/repository/: InstanceRepository.kt
tooling-instance/src/main/kotlin/com/tooling/instance/service/: InstanceService.kt
tooling-project/: Dockerfile  pom.xml
tooling-project/src/main/kotlin/com/tooling/project/: ProjectApplication.kt
tooling-project/src/main/kotlin/com/tooling/project/exception/: InvalidProjectException.kt
tooling-project/src/main/kotlin/com/tooling/project/handler/: ErrorHandler.kt  ProjectHandler.kt
tooling-project/src/main/kotlin/com/tooling/project/model/: ErrorResponse.kt  Project.kt  ProjectDto.kt  ProjectProperty.kt  ProjectRequest.kt  ProjectStatus.kt
tooling-project/src/main/kotlin/com/tooling/project/repository/: ProjectRepository.kt  ProjectRepositoryCustom.kt  ProjectRepositoryImpl.kt
tooling-project/src/main/kotlin/com/tooling/project/router/: ProjectRouter.kt
tooling-project/src/main/kotlin/com/tooling/project/service/: ProjectService.kt
tooling-project/src/main/resources/: application-docker.yml  application.yml
tooling-tenant/: pom.xml
tooling-tenant/src/main/kotlin/com/tooling/tenant/: TenantConfiguration.kt
tooling-tenant/src/main/kotlin/com/tooling/tenant/exception/: InvalidTenantIdException.kt
tooling-tenant/src/main/kotlin/com/tooling/tenant/model/: Tenant.kt
tooling-tenant/src/main/kotlin/com/tooling/tenant/repository/: TenantRepository.kt
tooling-tenant/src/main/kotlin/com/tooling/tenant/service/: TenantService.kt
tooling-user/: pom.xml
tooling-user/src/main/kotlin/com/tooling/user/: UserConfiguration.kt
tooling-user/src/main/kotlin/com/tooling/user/config/: CustomWebSecurityConfigurerAdapter.kt  SecurityConfiguration.kt  SecurityProperties.kt
tooling-user/src/main/kotlin/com/tooling/user/controller/: AuthenticationController.kt  UserExceptionHandler.kt
tooling-user/src/main/kotlin/com/tooling/user/exception/: DisabledUserException.kt  InvalidCredentialsException.kt  InvalidTokenException.kt  InvalidUserException.kt
tooling-user/src/main/kotlin/com/tooling/user/jackson/: YamlObjectMapper.kt
tooling-user/src/main/kotlin/com/tooling/user/model/: Auth.kt  ErrorMessage.kt  Group.kt  MutableHttpServletRequest.kt  TmpUser.kt  User.kt  UserDto.kt  UserLogin.kt
tooling-user/src/main/kotlin/com/tooling/user/respository/: UserRepository.kt  UserRepositoryCustom.kt  UserRepositoryImpl.kt
tooling-user/src/main/kotlin/com/tooling/user/security/: AuthTokenFilter.kt  KeybuildAuthentication.kt  TokenUtils.kt
tooling-user/src/main/kotlin/com/tooling/user/service/: AuthenticationService.kt  UserService.kt
tooling-user/src/main/resources/: application.yml
tooling-user/src/main/resources/com/tooling/user/service/: defaultUsers.yml
tooling-user/src/test/kotlin/com/tooling/user/sample/: InstanceSample.kt  TenantSample.kt
tooling-user/src/test/kotlin/com/tooling/user/service/: UserServiceTest.kt
tooling-user/src/test/resources/com/tooling/user/service/: instance.json
tooling-vacation/: Dockerfile  pom.xml
tooling-vacation/src/main/kotlin/com/tooling/vacation/: VacationApplication.kt
tooling-vacation/src/main/kotlin/com/tooling/vacation/exception/: InvalidParametersException.kt
tooling-vacation/src/main/kotlin/com/tooling/vacation/handler/: VacationHandler.kt
tooling-vacation/src/main/kotlin/com/tooling/vacation/model/: Vacation.kt  VacationStatus.kt
tooling-vacation/src/main/kotlin/com/tooling/vacation/repository/: VacationRepository.kt
tooling-vacation/src/main/kotlin/com/tooling/vacation/router/: VacationRouter.kt
tooling-vacation/src/main/kotlin/com/tooling/vacation/service/: VacationService.kt
tooling-vacation/src/main/resources/: application-docker.yml  application.yml
tooling-zuul/: Dockerfile  pom.xml
tooling-zuul/src/main/kotlin/com/tooling/zuul/: GatewayApplication.kt
tooling-zuul/src/main/kotlin/com/tooling/zuul/filter/: SimpleFilter.kt
tooling-zuul/src/main/resources/: application-docker.yml  application.yml
